name: '573'
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - spacy-model-en_core_web_sm
  - spacy-model-el_core_news_sm
  - pip:
    - tensorflow
    - spacymoji
    - keras
    - gensim
    - pandas
    - scikit-learn
    - tqdm
    - nltk
    - emoji
    - spacy
    - matplotlib
    - datasets
    - transformers
    - unidecode
